<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shoes.pk</title>
    <link rel="stylesheet" href="new.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        img {
            width: 200px;
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            background-color: black;
            border: 1px solid black;
            padding: 10px;
            margin: 10px 0;
        }

        .flex-container img {
            flex: 1;
            height: 120px;
            margin: 0 5px;
        }

        .center-text {
            color: rgb(255, 255, 255);
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <img src="name.jpeg" alt="">
        <div>
            <img src="nike.jpeg" alt="Jordan">
            <img src="x.jpeg" alt="Nike">
            <img src="joedan.jpeg" alt="Addidas">
        </div>
    </div>

    <div class="flex-container">
        <div></div>
        <img src="red.jpeg" alt="Image 1">
        <img src="b.jpeg" alt="Image 1">
        <img src="blue.jpeg" alt="Image 1">
    </div>

    <div class="flex-container">
        <div></div>
        <img src="4.jpeg" alt="Image 1">
        <img src="5.jpeg" alt="Image 1">
        <img src="3.jpeg" alt="Image 1">
    </div>

    <div class="flex-container center-text">
        <div colspan="4">THANK YOU FOR SHOPPING</div>
    </div>
</body>
</html>
